# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nova-studio-cms
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678@Ab
DATABASE_SSL=false

# server
HOST=0.0.0.0
PORT=1337
APP_KEYS=qzb0Nxmm2F7VXCOO9JjlGg==,wgCQca9Qj2jNv2Sq5SMWww==,xfbR2iZlAQcmV3zquT1hsA==,p7H3J+6crXIJfZW2Pih8Hg==
API_TOKEN_SALT=IydnJ8XeE4reW4bDvfkcQg==
ADMIN_JWT_SECRET=hTE0qCEdr0PxZr6db4/E+w==
JWT_SECRET=0JUnzPbGAcYqoXsFEFGMyw==

# aws s3
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET=AWS_ACCESS_SECRET
AWS_REGION=AWS_REGION
AWS_BUCKET=AWS_BUCKET
AWS_S3_BASE_PATH=AWS_S3_BASE_PATH
# CDN URL - include protofol and trailing forward slash, e.g. 'https://assets.example.com/'
CDN_URL=localhost:3000/

NEXT_PUBLIC_SITE_URL=https://9385.games
