# database
DATABASE_HOST=anw-mysql-db.clld4t3llde4.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=anw_cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=andrew123
DATABASE_SSL=false

# server
HOST=0.0.0.0
PORT=1337
APP_KEYS=qzb0Nxmm2F7VXCOO9JjlGg==,wgCQca9Qj2jNv2Sq5SMWww==,xfbR2iZlAQcmV3zquT1hsA==,p7H3J+6crXIJfZW2Pih8Hg==
API_TOKEN_SALT=IydnJ8XeE4reW4bDvfkcQg==
ADMIN_JWT_SECRET=hTE0qCEdr0PxZr6db4/E+w==
JWT_SECRET=0JUnzPbGAcYqoXsFEFGMyw==

# aws s3
AWS_ACCESS_KEY_ID=AKIAYUL2FEMKUUXDORVA
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET="anw-cdn"
AWS_S3_BASE_PATH=images/cms
# CDN URL - include protofol and trailing forward slash, e.g. 'https://assets.example.com/'
CDN_URL=https://cdn.anw.world/

NEXT_PUBLIC_SITE_URL=https://www.anw.world
